# java-calendar-demo

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
GenKeyCreds/: .project  GenKeyCreds.java
src/main/java/com/outlook/dev/calendardemo/: ApiCallOptions.java  AuthHelper.java  AuthorizeOrganization.java  AuthorizeUser.java  CalendarOperations.java  Calendars.java  EventDetail.java  Events.java  GraphHelper.java  HttpMethod.java  SignOut.java  SignUp.java
src/main/java/com/outlook/dev/calendardemo/auth/: AuthHelper.java  AzureToken.java  SigningKey.java  SigningKeys.java  TokenService.java
src/main/java/com/outlook/dev/calendardemo/dto/: Attendee.java  Base.java  Calendar.java  DateTimeTimeZone.java  EmailAddress.java  Event.java  GraphArray.java  ItemBody.java  Location.java  OrgUser.java  PhysicalAddress.java  ResponseStatus.java  User.java
src/main/java/com/outlook/dev/calendardemo/msgraph/: GraphCalendarService.java  GraphServiceHelper.java  GraphUserService.java
src/main/java/com/outlook/dev/calendardemo/rawrest/: ApiCallOptions.java  CalendarOperations.java  GraphHelper.java  HttpMethod.java
src/main/webapp/: Calendars.jsp  EventDetail.jsp  Events.jsp  SignUp.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
